# MongoDB Configuration
MONGODB_USERNAME=travellicious
MONGODB_PASSWORD=Travel@5726
MONGODB_CLUSTER=cluster0.3ra25
MONGODB_DATABASE=travellicious

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dt9apeyvy
CLOUDINARY_API_KEY=231764562222852
CLOUDINARY_API_SECRET=PVk4YRmRYEoIdsPa5poyeSoKxHY

#jwt
JWT_SECRET=my_jwt_secret_here

CLIENT_URL=http://localhost:3000/